server {
	listen		80;
	server_name	localhost;

	location ^~ /uploads/ {
		root	/home/box/web;
	}

	location ~* .+\..+ {
		alias	/home/box/web/public;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
